EventSearcher/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="EventSearcher.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="7*"/>
    		<ColumnDefinition Width="3*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF09C7FF"/>
        	<TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,-10" Grid.Row="1" Grid.ColumnSpan="2">
        	<Slider HorizontalAlignment="Left" Margin="111,353,0,0" VerticalAlignment="Top" Width="309" Foreground="#FFFF9700"/>
        	<TextBlock HorizontalAlignment="Left" Height="38" Margin="111,315,0,0" TextWrapping="Wrap" Text="0 mil" VerticalAlignment="Top" Width="57" Foreground="White"/>
        	<TextBlock HorizontalAlignment="Left" Margin="357,315,0,0" TextWrapping="Wrap" Text="100 mil" VerticalAlignment="Top" Foreground="White"/>
        	<TextBox HorizontalAlignment="Center" Height="72" Margin="111,93,36,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="309"/>
        	<TextBlock HorizontalAlignment="Left" Margin="46,23,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top" Height="65" Width="184" FontSize="42.667" RenderTransformOrigin="0.491,0.716" Foreground="#FF09C7FF"/>
			<TextBlock HorizontalAlignment="Left" Margin="46,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="220" FontSize="42.667" RenderTransformOrigin="0.491,0.716" Foreground="#FF09C7FF" Text="Radius"/>
        </Grid>
        <Button Content="Current Location" HorizontalAlignment="Left" Margin="124,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>